--------------[ BloodyDeus was punished for Inventory (Type B) ]--------------

Date & Time:
 - Date: 12-08-2024
 - Time: 09:56:20

Location:
 - World: world
 - X: -509.7819017251333
 - Y: 80.0
 - Z: -1063.4122753236436

Information:
 - UUID: 4d896134-2295-3ee5-bcc1-c8a82c02a0d7
 - Keep Alive Ping: 361
 - Transaction Ping: 130
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 64.7 seconds ago

Total Violations: 7
 - Combat Violations: 2
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 1054
 - Since Riptide Ticks: 6705
 - Flying Delay: 65
 - Since Velocity Ticks: 1294
 - Since Firework Ticks: 6705
 - Ticks Existed: 8650
 - Since Vehicle Ticks: 3812
 - Since Liquid Ticks: 436
 - Queued Transactions: 1
 - Joined: 536 seconds ago
 - Holding Item (Main Hand): ItemStack{BREAD x 43}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Aim (Type I) [VL: 2] (Not constant rotations.)
 - Inventory (Type B) [VL: 5] (Moved while clicking in inventory.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, OAK_LEAVES, AIR, AIR, DRIPSTONE_BLOCK, DRIPSTONE_BLOCK, GRASS_BLOCK, AIR, AIR, SHORT_GRASS, AIR, AIR, AIR, OAK_LEAVES, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


