--------------[ Luli4teen120 was punished for Step (Type A) ]--------------

Date & Time:
 - Date: 01-06-2025
 - Time: 20:39:08

Location:
 - World: world
 - X: -830.7087873322705
 - Y: 67.21623097131585
 - Z: 677.3365846497924

Information:
 - UUID: dc08d01b-3643-3221-935a-ba53b7630b82
 - Keep Alive Ping: 61
 - Transaction Ping: 147
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 33.85 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 5
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 286
 - Since Riptide Ticks: 768
 - Flying Delay: 45
 - Since Velocity Ticks: 677
 - Since Firework Ticks: 768
 - Ticks Existed: 577
 - Since Vehicle Ticks: 668
 - Since Liquid Ticks: 4
 - Queued Transactions: 1
 - Joined: 31 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE_SWORD x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Step (Type A) [VL: 5] (Invalid Step height.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Luli4teen120 was punished for Improbable (Type B) ]--------------

Date & Time:
 - Date: 01-06-2025
 - Time: 20:39:45

Location:
 - World: world
 - X: -905.2986775786493
 - Y: 70.24918707874468
 - Z: 634.8096255595627

Information:
 - UUID: dc08d01b-3643-3221-935a-ba53b7630b82
 - Keep Alive Ping: 116
 - Transaction Ping: 141
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 25.1 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 365
 - Since Riptide Ticks: 581
 - Flying Delay: 52
 - Since Velocity Ticks: 502
 - Since Firework Ticks: 581
 - Ticks Existed: 402
 - Since Vehicle Ticks: 481
 - Since Liquid Ticks: 481
 - Queued Transactions: 1
 - Joined: 34 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE_SWORD x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 20] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 8] (Invalid jump motion.)
 - Strafe (Type A) [VL: 3] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, AIR, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, SHORT_GRASS, SHORT_GRASS, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


