--------------[ Luli4teen120 was punished for Step (Type A) ]--------------

Date & Time:
 - Date: 01-06-2025
 - Time: 20:39:08

Location:
 - World: world
 - X: -830.7087873322705
 - Y: 67.21623097131585
 - Z: 677.3365846497924

Information:
 - UUID: dc08d01b-3643-3221-935a-ba53b7630b82
 - Keep Alive Ping: 61
 - Transaction Ping: 147
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 33.85 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 5
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 286
 - Since Riptide Ticks: 768
 - Flying Delay: 45
 - Since Velocity Ticks: 677
 - Since Firework Ticks: 768
 - Ticks Existed: 577
 - Since Vehicle Ticks: 668
 - Since Liquid Ticks: 4
 - Queued Transactions: 1
 - Joined: 31 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE_SWORD x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Step (Type A) [VL: 5] (Invalid Step height.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Luli4teen120 was punished for Improbable (Type B) ]--------------

Date & Time:
 - Date: 01-06-2025
 - Time: 20:39:45

Location:
 - World: world
 - X: -905.2986775786493
 - Y: 70.24918707874468
 - Z: 634.8096255595627

Information:
 - UUID: dc08d01b-3643-3221-935a-ba53b7630b82
 - Keep Alive Ping: 116
 - Transaction Ping: 141
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 25.1 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 365
 - Since Riptide Ticks: 581
 - Flying Delay: 52
 - Since Velocity Ticks: 502
 - Since Firework Ticks: 581
 - Ticks Existed: 402
 - Since Vehicle Ticks: 481
 - Since Liquid Ticks: 481
 - Queued Transactions: 1
 - Joined: 34 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE_SWORD x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 20] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 8] (Invalid jump motion.)
 - Strafe (Type A) [VL: 3] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, AIR, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, SHORT_GRASS, SHORT_GRASS, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ 100t_Obama was punished for Step (Type A) ]--------------

Date & Time:
 - Date: 01-06-2025
 - Time: 23:03:13

Location:
 - World: world
 - X: -827.0431661534972
 - Y: 66.02346229055625
 - Z: 680.3934725345283

Information:
 - UUID: 6dc4d18d-5838-3537-8a25-6c21b1db30b0
 - Keep Alive Ping: 0
 - Transaction Ping: 57
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 8.4 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 5
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 22
 - Since Riptide Ticks: 268
 - Flying Delay: 26
 - Since Velocity Ticks: 168
 - Since Firework Ticks: 268
 - Ticks Existed: 68
 - Since Vehicle Ticks: 168
 - Since Liquid Ticks: 2
 - Queued Transactions: 0
 - Joined: 12 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE_SWORD x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Step (Type A) [VL: 5] (Invalid Step height.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ not_Beast17 was punished for Improbable (Type B) ]--------------

Date & Time:
 - Date: 05-30-2025
 - Time: 12:07:06

Location:
 - World: world
 - X: -826.3000000119209
 - Y: 65.85489329934836
 - Z: 700.729774157648

Information:
 - UUID: bf9542f7-fec7-3bce-a849-315203d058bd
 - Keep Alive Ping: 150
 - Transaction Ping: 296
 - Server TPS: 20
 - Sensitivity: 75
 - Gamemode: SURVIVAL
 - Client Brand: Optifine
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 1.1 seconds ago

Total Violations: 40
 - Combat Violations: 0
 - Movement Violations: 38
 - Player Violations: 2

Misc Information:
 - Since Teleport Ticks: 449
 - Since Riptide Ticks: 302
 - Flying Delay: 15
 - Since Velocity Ticks: 23
 - Since Firework Ticks: 302
 - Ticks Existed: 526
 - Since Vehicle Ticks: 202
 - Since Liquid Ticks: 202
 - Queued Transactions: 1
 - Joined: 48 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE_PICKAXE x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Jump (Type B) [VL: 4] (Invalid jump motion.)
 - Speed (Type A) [VL: 2] (Invalid friction.)
 - Speed (Type B) [VL: 9] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 5] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 8] (Moving too quickly on the ground.)
 - Step (Type A) [VL: 2] (Invalid Step height.)
 - Strafe (Type A) [VL: 8] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)
 - Invalid (Type A) [VL: 3] (Moving too quickly.)
 - Invalid (Type G) [VL: 1] (Impossible X/Z change.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, DIRT, AIR, AIR, DIRT, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ not_Beast17 was punished for Invalid (Type G) ]--------------

Date & Time:
 - Date: 05-30-2025
 - Time: 12:07:54

Location:
 - World: world
 - X: -826.5654874497209
 - Y: 61.40739540236494
 - Z: 695.3000000119209

Information:
 - UUID: bf9542f7-fec7-3bce-a849-315203d058bd
 - Keep Alive Ping: 0
 - Transaction Ping: 248
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Optifine
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 0.5 seconds ago

Total Violations: 20
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 20

Misc Information:
 - Since Teleport Ticks: 72
 - Since Riptide Ticks: 204
 - Flying Delay: 56
 - Since Velocity Ticks: 10
 - Since Firework Ticks: 204
 - Ticks Existed: 75
 - Since Vehicle Ticks: 104
 - Since Liquid Ticks: 104
 - Queued Transactions: 1
 - Joined: 10 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE_PICKAXE x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Invalid (Type G) [VL: 20] (Impossible X/Z change.)

Blocks Nearby: [CLAY, CLAY, CLAY, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, CLAY, CLAY, CLAY, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, CLAY, CLAY, CLAY, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ not_Beast17 was punished for Step (Type A) ]--------------

Date & Time:
 - Date: 05-30-2025
 - Time: 12:08:28

Location:
 - World: world
 - X: -822.3000000119209
 - Y: 54.17675927506424
 - Z: 676.4680143555047

Information:
 - UUID: bf9542f7-fec7-3bce-a849-315203d058bd
 - Keep Alive Ping: 65
 - Transaction Ping: 268
 - Server TPS: 19.99
 - Sensitivity: 75
 - Gamemode: SURVIVAL
 - Client Brand: Optifine
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 14.15 seconds ago

Total Violations: 10
 - Combat Violations: 0
 - Movement Violations: 5
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 180
 - Since Riptide Ticks: 224
 - Flying Delay: 61
 - Since Velocity Ticks: 283
 - Since Firework Ticks: 224
 - Ticks Existed: 183
 - Since Vehicle Ticks: 124
 - Since Liquid Ticks: 1
 - Queued Transactions: 2
 - Joined: 24 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE_PICKAXE x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Step (Type A) [VL: 5] (Invalid Step height.)
 - Invalid (Type A) [VL: 6] (Moving too quickly.)
 - Invalid (Type G) [VL: 5] (Impossible X/Z change.)

Blocks Nearby: [CLAY, AIR, AIR, CLAY, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, CLAY, AIR, STONE, AIR, AIR, STONE, AIR, AIR, STONE, AIR, AIR, STONE, STONE, AIR, STONE, STONE, AIR, STONE, STONE, AIR, STONE, STONE, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ not_Beast17 was punished for Step (Type A) ]--------------

Date & Time:
 - Date: 05-30-2025
 - Time: 12:09:11

Location:
 - World: world
 - X: -831.6999999880791
 - Y: 55.7531999805212
 - Z: 680.3242032682527

Information:
 - UUID: bf9542f7-fec7-3bce-a849-315203d058bd
 - Keep Alive Ping: 62
 - Transaction Ping: 253
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Optifine
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 11.5 seconds ago

Total Violations: 14
 - Combat Violations: 0
 - Movement Violations: 5
 - Player Violations: 9

Misc Information:
 - Since Teleport Ticks: 127
 - Since Riptide Ticks: 207
 - Flying Delay: 40
 - Since Velocity Ticks: 230
 - Since Firework Ticks: 207
 - Ticks Existed: 130
 - Since Vehicle Ticks: 107
 - Since Liquid Ticks: 107
 - Queued Transactions: 1
 - Joined: 27 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE_PICKAXE x 1}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Step (Type A) [VL: 5] (Invalid Step height.)
 - Invalid (Type G) [VL: 9] (Impossible X/Z change.)

Blocks Nearby: [CLAY, CLAY, CLAY, CLAY, CLAY, CLAY, CLAY, AIR, AIR, AIR, AIR, AIR, MOSS_BLOCK, CLAY, CLAY, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ not_Beast17 was punished for Invalid (Type G) ]--------------

Date & Time:
 - Date: 05-30-2025
 - Time: 12:09:55

Location:
 - World: world
 - X: -834.3000000119209
 - Y: 57.0
 - Z: 680.3704649826846

Information:
 - UUID: bf9542f7-fec7-3bce-a849-315203d058bd
 - Keep Alive Ping: 113
 - Transaction Ping: 267
 - Server TPS: 20
 - Sensitivity: 75
 - Gamemode: SURVIVAL
 - Client Brand: Optifine
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 19.45 seconds ago

Total Violations: 20
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 20

Misc Information:
 - Since Teleport Ticks: 286
 - Since Riptide Ticks: 212
 - Flying Delay: 61
 - Since Velocity Ticks: 389
 - Since Firework Ticks: 212
 - Ticks Existed: 289
 - Since Vehicle Ticks: 112
 - Since Liquid Ticks: 112
 - Queued Transactions: 1
 - Joined: 34 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE_PICKAXE x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, Damage=18}}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Invalid (Type A) [VL: 10] (Moving too quickly.)
 - Invalid (Type G) [VL: 20] (Impossible X/Z change.)

Blocks Nearby: [CLAY, CLAY, CLAY, CLAY, AIR, AIR, AIR, AIR, AIR, MOSS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, CAVE_VINES]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ not_Beast17 was punished for Improbable (Type B) ]--------------

Date & Time:
 - Date: 05-30-2025
 - Time: 12:10:42

Location:
 - World: world
 - X: -815.3000000119209
 - Y: 52.0
 - Z: 683.2747171865991

Information:
 - UUID: bf9542f7-fec7-3bce-a849-315203d058bd
 - Keep Alive Ping: 116
 - Transaction Ping: 280
 - Server TPS: 20
 - Sensitivity: 75
 - Gamemode: SURVIVAL
 - Client Brand: Optifine
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 10.5 seconds ago

Total Violations: 38
 - Combat Violations: 0
 - Movement Violations: 33
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 531
 - Since Riptide Ticks: 243
 - Flying Delay: 61
 - Since Velocity Ticks: 210
 - Since Firework Ticks: 243
 - Ticks Existed: 539
 - Since Vehicle Ticks: 143
 - Since Liquid Ticks: 0
 - Queued Transactions: 1
 - Joined: 37 seconds ago
 - Holding Item (Main Hand): ItemStack{STONE_PICKAXE x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, Damage=20}}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Speed (Type B) [VL: 16] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 9] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 8] (Moving too quickly on the ground.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)
 - Invalid (Type A) [VL: 10] (Moving too quickly.)
 - Invalid (Type G) [VL: 4] (Impossible X/Z change.)

Blocks Nearby: [WATER, BIG_DRIPLEAF, WATER, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, CLAY, WATER, STONE, CLAY, AIR, STONE, AIR, AIR, STONE, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


