--------------[ BloodyDeus was punished for Inventory (Type B) ]--------------

Date & Time:
 - Date: 12-08-2024
 - Time: 09:56:20

Location:
 - World: world
 - X: -509.7819017251333
 - Y: 80.0
 - Z: -1063.4122753236436

Information:
 - UUID: 4d896134-2295-3ee5-bcc1-c8a82c02a0d7
 - Keep Alive Ping: 361
 - Transaction Ping: 130
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 64.7 seconds ago

Total Violations: 7
 - Combat Violations: 2
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 1054
 - Since Riptide Ticks: 6705
 - Flying Delay: 65
 - Since Velocity Ticks: 1294
 - Since Firework Ticks: 6705
 - Ticks Existed: 8650
 - Since Vehicle Ticks: 3812
 - Since Liquid Ticks: 436
 - Queued Transactions: 1
 - Joined: 536 seconds ago
 - Holding Item (Main Hand): ItemStack{BREAD x 43}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Aim (Type I) [VL: 2] (Not constant rotations.)
 - Inventory (Type B) [VL: 5] (Moved while clicking in inventory.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, OAK_LEAVES, AIR, AIR, DRIPSTONE_BLOCK, DRIPSTONE_BLOCK, GRASS_BLOCK, AIR, AIR, SHORT_GRASS, AIR, AIR, AIR, OAK_LEAVES, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ BloodyDeus was punished for Inventory (Type A) ]--------------

Date & Time:
 - Date: 12-08-2024
 - Time: 11:25:02

Location:
 - World: world
 - X: 485.40193980770255
 - Y: 387.9215999984741
 - Z: -6987.016441102599

Information:
 - UUID: 4d896134-2295-3ee5-bcc1-c8a82c02a0d7
 - Keep Alive Ping: 142
 - Transaction Ping: 128
 - Server TPS: 19.89
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 14.2 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 1230
 - Since Riptide Ticks: 7670
 - Flying Delay: 77
 - Since Velocity Ticks: 284
 - Since Firework Ticks: 7670
 - Ticks Existed: 8423
 - Since Vehicle Ticks: 7202
 - Since Liquid Ticks: 1759
 - Queued Transactions: 1
 - Joined: 439 seconds ago
 - Holding Item (Main Hand): ItemStack{COOKED_PORKCHOP x 62}
 - Holding Item (Off Hand): ItemStack{SHIELD x 1, SHIELD_META:{meta-type=SHIELD, display-name={"text":"","extra":[{"text":"Parry Sword","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":true}]}, lore=["", {"text":"","extra":[{"text":"Once belonged to the fiercest fighter","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"yellow","bold":false}]}, "", {"text":"","extra":[{"text":"(Right Click) to parry attacks","obfuscated":false,"italic":true,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}, "", {"text":"","extra":[{"text":"Item Ability: ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false},{"text":"ON","italic":false,"color":"green"}]}, "", {"text":"","extra":[{"text":"When in Off Hand:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}, {"text":"","extra":[{"text":" 7.0 Attack Damage","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":false}]}, {"text":"","extra":[{"text":" 1.0 Attack Speed","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":false}]}], custom-model-data=1000029, enchants={minecraft:sweeping_edge=1, minecraft:unbreaking=3}, attribute-modifiers={minecraft:generic.attack_damage=[AttributeModifier{key=minecraft:8627d865-0cee-4488-88c3-7653635e78e8, operation=ADD_NUMBER, amount=7.0, slot=offhand}], minecraft:generic.attack_speed=[AttributeModifier{key=minecraft:aceabb02-fc17-4ad7-bf99-3546b106b7fb, operation=ADD_NUMBER, amount=-3.0, slot=mainhand}]}, ItemFlags=[HIDE_ENCHANTS, HIDE_ATTRIBUTES], Unbreakable=true, PublicBukkitValues={
    "goditems:code_name": "parry_sword"
}}}

All Violations:
 - Inventory (Type A) [VL: 5] (Sprinting while clicking in inventory.)

Blocks Nearby: [AIR, AIR, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftTippedArrow]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ BloodyDeus was punished for Inventory (Type A) ]--------------

Date & Time:
 - Date: 12-08-2024
 - Time: 11:34:10

Location:
 - World: world
 - X: 31.365448426382123
 - Y: 435.0
 - Z: -7886.804551869111

Information:
 - UUID: 4d896134-2295-3ee5-bcc1-c8a82c02a0d7
 - Keep Alive Ping: 119
 - Transaction Ping: 123
 - Server TPS: 19.99
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 64.6 seconds ago

Total Violations: 7
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 7

Misc Information:
 - Since Teleport Ticks: 1947
 - Since Riptide Ticks: 8097
 - Flying Delay: 46
 - Since Velocity Ticks: 1292
 - Since Firework Ticks: 8097
 - Ticks Existed: 8264
 - Since Vehicle Ticks: 7997
 - Since Liquid Ticks: 7997
 - Queued Transactions: 0
 - Joined: 544 seconds ago
 - Holding Item (Main Hand): ItemStack{NETHERITE_AXE x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name={"text":"","extra":[{"text":"Hammer of the Underworld","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}, lore=["", {"text":"","extra":[{"text":"Your foes tremble in fear at the look of this terrible weapon","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":false}]}, "", {"text":"","extra":[{"text":"(Sneak + Left Click) - Throw entities around you away","obfuscated":false,"italic":true,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}, "", {"text":"","extra":[{"text":"Item Ability: ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false},{"text":"ON","italic":false,"color":"green"}]}, "", {"text":"","extra":[{"text":"When in Main Hand:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}, {"text":"","extra":[{"text":" 11.0 Attack Damage","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":false}]}, {"text":"","extra":[{"text":" 1.0 Attack Speed","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_green","bold":false}]}], custom-model-data=1000016, enchants={minecraft:sharpness=5, minecraft:unbreaking=3}, attribute-modifiers={minecraft:generic.attack_damage=[AttributeModifier{key=minecraft:45480f7f-d48f-4257-bb6c-0693a81190c2, operation=ADD_NUMBER, amount=11.0, slot=mainhand}], minecraft:generic.attack_speed=[AttributeModifier{key=minecraft:bf35dcbc-8f99-48ea-a730-fcb6f88a9e8e, operation=ADD_NUMBER, amount=-3.0, slot=mainhand}]}, ItemFlags=[HIDE_ENCHANTS, HIDE_ATTRIBUTES], Unbreakable=true, PublicBukkitValues={
    "goditems:code_name": "push_hammer"
}}}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Inventory (Type A) [VL: 5] (Sprinting while clicking in inventory.)
 - Inventory (Type B) [VL: 2] (Moved while clicking in inventory.)

Blocks Nearby: [AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, AIR, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SHORT_GRASS, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftItem]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ BloodyDeus was punished for Inventory (Type A) ]--------------

Date & Time:
 - Date: 12-08-2024
 - Time: 16:50:12

Location:
 - World: world
 - X: -497.09555425170333
 - Y: 215.02442408821366
 - Z: 4568.3368963416715

Information:
 - UUID: 4d896134-2295-3ee5-bcc1-c8a82c02a0d7
 - Keep Alive Ping: 210
 - Transaction Ping: 194
 - Server TPS: 19.99
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.21
 - Last Damage: 143.9 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 667
 - Since Riptide Ticks: 8194
 - Flying Delay: 58
 - Since Velocity Ticks: 2879
 - Since Firework Ticks: 8194
 - Ticks Existed: 19198
 - Since Vehicle Ticks: 7058
 - Since Liquid Ticks: 44
 - Queued Transactions: 1
 - Joined: 1071 seconds ago
 - Holding Item (Main Hand): ItemStack{AIR x 0}
 - Holding Item (Off Hand): ItemStack{AIR x 0}

All Violations:
 - Inventory (Type A) [VL: 5] (Sprinting while clicking in inventory.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SHORT_GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


