[12-08-2024] [09:31:41] blaster_gaming12 failed Flight (Type B) [VL: 2] [Ping: 705] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaY=0.3400000110268593 difference=0.24805899668433254 ticks=106 delay=28 tp=30
[12-08-2024] [09:53:43] BloodyDeus failed Aim (Type I) [VL: 1] [Ping: 121] [TPS: 20] [Version: 1.21] [Client: Fabric] rotation=116 deltaPitch=3.2999992 deltaYaw=4.649994
[12-08-2024] [09:54:43] BloodyDeus failed Aim (Type I) [VL: 2] [Ping: 122] [TPS: 18.74] [Version: 1.21] [Client: Fabric] rotation=116 deltaPitch=4.799999 deltaYaw=8.700005
[12-08-2024] [09:56:20] BloodyDeus failed Inventory (Type B) [VL: 1] [Ping: 361] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.2092959200274199 lastDeltaXZ=0.20556304771115458
[12-08-2024] [09:56:20] BloodyDeus failed Inventory (Type B) [VL: 2] [Ping: 361] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.2092959200274199 lastDeltaXZ=0.20556304771115458
[12-08-2024] [09:56:20] BloodyDeus failed Inventory (Type B) [VL: 3] [Ping: 361] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.2092959200274199 lastDeltaXZ=0.20556304771115458
[12-08-2024] [09:56:20] BloodyDeus failed Inventory (Type B) [VL: 4] [Ping: 361] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.2092959200274199 lastDeltaXZ=0.20556304771115458
[12-08-2024] [09:56:20] BloodyDeus failed Inventory (Type B) [VL: 5] [Ping: 361] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.2092959200274199 lastDeltaXZ=0.20556304771115458
[12-08-2024] [09:56:28] BloodyDeus failed Inventory (Type A) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=40
[12-08-2024] [09:56:28] BloodyDeus failed Inventory (Type B) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.28061197258127085 lastDeltaXZ=0.28060795178705517
[12-08-2024] [10:22:41] BloodyDeus failed Aim (Type I) [VL: 1] [Ping: 121] [TPS: 9.28] [Version: 1.21] [Client: Fabric] rotation=20 deltaPitch=1.9500008 deltaYaw=1.6500244
[12-08-2024] [10:22:44] BloodyDeus failed Aim (Type I) [VL: 2] [Ping: 120] [TPS: 9.25] [Version: 1.21] [Client: Fabric] rotation=23 deltaPitch=3.6000004 deltaYaw=4.799988
[12-08-2024] [10:22:46] BloodyDeus failed Aim (Type I) [VL: 3] [Ping: 120] [TPS: 9.16] [Version: 1.21] [Client: Fabric] rotation=17 deltaPitch=0.45000458 deltaYaw=0.75
[12-08-2024] [10:23:10] BloodyDeus failed Aim (Type I) [VL: 4] [Ping: 120] [TPS: 12.68] [Version: 1.21] [Client: Fabric] rotation=78 deltaPitch=0.9000015 deltaYaw=10.350098
[12-08-2024] [10:38:23] BloodyDeus failed Aim (Type I) [VL: 1] [Ping: 146] [TPS: 13.72] [Version: 1.21] [Client: Fabric] rotation=33 deltaPitch=12.61817 deltaYaw=9.343563
[12-08-2024] [10:38:36] BloodyDeus failed Aim (Type I) [VL: 2] [Ping: 139] [TPS: 14.77] [Version: 1.21] [Client: Fabric] rotation=18 deltaPitch=0.75 deltaYaw=1.3500061
[12-08-2024] [10:38:40] BloodyDeus failed Aim (Type I) [VL: 3] [Ping: 139] [TPS: 14.85] [Version: 1.21] [Client: Fabric] rotation=42 deltaPitch=1.5000019 deltaYaw=2.25
[12-08-2024] [10:38:51] BloodyDeus failed Aim (Type I) [VL: 4] [Ping: 133] [TPS: 15.94] [Version: 1.21] [Client: Fabric] rotation=34 deltaPitch=0.45000076 deltaYaw=5.850006
[12-08-2024] [10:38:53] BloodyDeus failed Aim (Type I) [VL: 5] [Ping: 133] [TPS: 16.1] [Version: 1.21] [Client: Fabric] rotation=34 deltaPitch=2.1000004 deltaYaw=8.849991
[12-08-2024] [11:25:02] BloodyDeus failed Inventory (Type A) [VL: 1] [Ping: 142] [TPS: 19.89] [Version: 1.21] [Client: Fabric] ticks=266
[12-08-2024] [11:25:02] BloodyDeus failed Inventory (Type A) [VL: 2] [Ping: 142] [TPS: 19.89] [Version: 1.21] [Client: Fabric] ticks=266
[12-08-2024] [11:25:02] BloodyDeus failed Inventory (Type A) [VL: 3] [Ping: 142] [TPS: 19.89] [Version: 1.21] [Client: Fabric] ticks=266
[12-08-2024] [11:25:02] BloodyDeus failed Inventory (Type A) [VL: 5] [Ping: 142] [TPS: 19.89] [Version: 1.21] [Client: Fabric] ticks=266
[12-08-2024] [11:25:02] BloodyDeus failed Inventory (Type A) [VL: 5] [Ping: 142] [TPS: 19.89] [Version: 1.21] [Client: Fabric] ticks=266
[12-08-2024] [11:26:38] BloodyDeus failed Aim (Type I) [VL: 1] [Ping: 95] [TPS: 20] [Version: 1.21] [Client: Fabric] rotation=23 deltaPitch=0.9000001 deltaYaw=0.45000458
[12-08-2024] [11:33:12] BloodyDeus failed Inventory (Type A) [VL: 1] [Ping: 119] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=38
[12-08-2024] [11:33:13] BloodyDeus failed Inventory (Type A) [VL: 2] [Ping: 119] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=57
[12-08-2024] [11:33:13] BloodyDeus failed Inventory (Type B) [VL: 1] [Ping: 119] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.2806168056237559 lastDeltaXZ=0.28061680562359903
[12-08-2024] [11:33:15] BloodyDeus failed Inventory (Type A) [VL: 3] [Ping: 119] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=97
[12-08-2024] [11:33:15] BloodyDeus failed Inventory (Type B) [VL: 2] [Ping: 119] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.2771643984140948 lastDeltaXZ=0.2745396455935584
[12-08-2024] [11:33:20] BloodyDeus failed Inventory (Type A) [VL: 4] [Ping: 119] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=38
[12-08-2024] [11:34:10] BloodyDeus failed Inventory (Type A) [VL: 0] [Ping: 119] [TPS: 19.99] [Version: 1.21] [Client: Fabric] ticks=40
[12-08-2024] [11:59:17] BloodyDeus failed Aim (Type I) [VL: 1] [Ping: 497] [TPS: 18.75] [Version: 1.21] [Client: Fabric] rotation=49 deltaPitch=0.9000015 deltaYaw=0.89990234
[12-08-2024] [13:22:48] BloodyDeus failed Aim (Type I) [VL: 1] [Ping: 185] [TPS: 15.37] [Version: 1.21] [Client: Fabric] rotation=17 deltaPitch=4.0060225 deltaYaw=6.010376
[12-08-2024] [13:22:51] BloodyDeus failed Aim (Type I) [VL: 2] [Ping: 185] [TPS: 13.98] [Version: 1.21] [Client: Fabric] rotation=42 deltaPitch=0.90000033 deltaYaw=0.9000244
[12-08-2024] [13:23:50] BloodyDeus failed Aim (Type I) [VL: 3] [Ping: 185] [TPS: 20] [Version: 1.21] [Client: Fabric] rotation=35 deltaPitch=0.29999924 deltaYaw=2.25
[12-08-2024] [13:49:35] BloodyDeus failed Aim (Type I) [VL: 1] [Ping: 182] [TPS: 20] [Version: 1.21] [Client: Fabric] rotation=17 deltaPitch=19.073975 deltaYaw=2.0729675
[12-08-2024] [13:49:45] BloodyDeus failed Aim (Type I) [VL: 2] [Ping: 182] [TPS: 20] [Version: 1.21] [Client: Fabric] rotation=127 deltaPitch=3.1500015 deltaYaw=1.0499878
[12-08-2024] [13:49:47] BloodyDeus failed Aim (Type I) [VL: 3] [Ping: 182] [TPS: 20] [Version: 1.21] [Client: Fabric] rotation=24 deltaPitch=4.3500004 deltaYaw=1.6499939
[12-08-2024] [13:51:06] BloodyDeus failed Aim (Type I) [VL: 1] [Ping: 182] [TPS: 20] [Version: 1.21] [Client: Fabric] rotation=54 deltaPitch=9.15 deltaYaw=9.449997
[12-08-2024] [14:21:26] BloodyDeus failed Bad Packets (Type W) [VL: 1] [Ping: 131] [TPS: 20] [Version: 1.21] [Client: Fabric] 
[12-08-2024] [14:33:50] BloodyDeus failed Aim (Type I) [VL: 1] [Ping: 227] [TPS: 15.44] [Version: 1.21] [Client: Fabric] rotation=82 deltaPitch=12.6 deltaYaw=18.449997
[12-08-2024] [14:33:56] BloodyDeus failed Aim (Type I) [VL: 2] [Ping: 217] [TPS: 15.75] [Version: 1.21] [Client: Fabric] rotation=44 deltaPitch=9.474884 deltaYaw=6.4068604
[12-08-2024] [14:34:00] BloodyDeus failed Aim (Type I) [VL: 3] [Ping: 217] [TPS: 15.78] [Version: 1.21] [Client: Fabric] rotation=17 deltaPitch=1.2000008 deltaYaw=4.350006
[12-08-2024] [14:34:36] BloodyDeus failed Aim (Type I) [VL: 4] [Ping: 252] [TPS: 12.18] [Version: 1.21] [Client: Fabric] rotation=34 deltaPitch=5.50869 deltaYaw=7.944931
[12-08-2024] [14:34:44] BloodyDeus failed Aim (Type I) [VL: 5] [Ping: 237] [TPS: 11.84] [Version: 1.21] [Client: Fabric] rotation=27 deltaPitch=12.003284 deltaYaw=4.171768
[12-08-2024] [14:34:52] BloodyDeus failed Aim (Type I) [VL: 6] [Ping: 225] [TPS: 11.47] [Version: 1.21] [Client: Fabric] rotation=33 deltaPitch=0.4499998 deltaYaw=7.199997
[12-08-2024] [14:51:19] BloodyDeus failed Inventory (Type B) [VL: 1] [Ping: 206] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.26105136423310665 lastDeltaXZ=0.1792580317207906
[12-08-2024] [14:51:19] BloodyDeus failed Inventory (Type B) [VL: 2] [Ping: 206] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.26105136423310665 lastDeltaXZ=0.1792580317207906
[12-08-2024] [14:51:57] BloodyDeus failed Bad Packets *(Type 7)* [VL: 1] [Ping: 196] [TPS: 20] [Version: 1.21] [Client: Fabric] lastVel=230 queue=4 velDelay=6043 tDelay=5
[12-08-2024] [14:53:04] BloodyDeus failed Aim (Type I) [VL: 1] [Ping: 508] [TPS: 20] [Version: 1.21] [Client: Fabric] rotation=66 deltaPitch=13.787838 deltaYaw=5.168152
[12-08-2024] [15:44:57] BloodyDeus failed Inventory (Type A) [VL: 1] [Ping: 185] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=318
[12-08-2024] [15:44:57] BloodyDeus failed Inventory (Type A) [VL: 2] [Ping: 185] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=325
[12-08-2024] [15:50:56] BloodyDeus failed Inventory (Type A) [VL: 1] [Ping: 184] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=66
[12-08-2024] [16:50:12] BloodyDeus failed Inventory (Type A) [VL: 1] [Ping: 210] [TPS: 19.99] [Version: 1.21] [Client: Fabric] ticks=143
[12-08-2024] [16:50:12] BloodyDeus failed Inventory (Type A) [VL: 3] [Ping: 210] [TPS: 19.99] [Version: 1.21] [Client: Fabric] ticks=143
[12-08-2024] [16:50:12] BloodyDeus failed Inventory (Type A) [VL: 4] [Ping: 210] [TPS: 19.99] [Version: 1.21] [Client: Fabric] ticks=143
[12-08-2024] [16:50:12] BloodyDeus failed Inventory (Type A) [VL: 5] [Ping: 210] [TPS: 19.99] [Version: 1.21] [Client: Fabric] ticks=143
[12-08-2024] [16:50:12] BloodyDeus failed Inventory (Type A) [VL: 5] [Ping: 210] [TPS: 19.99] [Version: 1.21] [Client: Fabric] ticks=143
[12-08-2024] [17:02:39] BloodyDeus failed Inventory (Type A) [VL: 1] [Ping: 185] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=62
[12-08-2024] [17:02:40] BloodyDeus failed Inventory (Type A) [VL: 2] [Ping: 185] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=69
[12-08-2024] [17:03:30] BloodyDeus failed Inventory (Type A) [VL: 3] [Ping: 187] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=251
[12-08-2024] [17:03:30] BloodyDeus failed Inventory (Type A) [VL: 4] [Ping: 187] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=251
[12-08-2024] [17:03:30] BloodyDeus failed Inventory (Type A) [VL: 5] [Ping: 187] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=251
[12-08-2024] [17:58:17] BloodyDeus failed Inventory (Type A) [VL: 2] [Ping: 84] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=638
[12-08-2024] [17:58:17] BloodyDeus failed Inventory (Type A) [VL: 4] [Ping: 84] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=638
[12-08-2024] [17:58:17] BloodyDeus failed Inventory (Type A) [VL: 4] [Ping: 84] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=638
[12-08-2024] [17:58:17] BloodyDeus failed Inventory (Type A) [VL: 4] [Ping: 84] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=638
[12-08-2024] [17:58:20] BloodyDeus failed Inventory (Type A) [VL: 5] [Ping: 84] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=700
[12-08-2024] [18:30:38] BloodyDeus failed Boat Fly (Type C) [VL: 1] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] accel=0.0014999999999929514 deltaY=0.2049999999999983
[12-08-2024] [18:30:39] BloodyDeus failed Boat Fly (Type C) [VL: 2] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] accel=0.0015000000000071623 deltaY=0.21087500000000148
[12-08-2024] [18:30:39] BloodyDeus failed Boat Fly (Type C) [VL: 3] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] accel=0.0015000000000071623 deltaY=0.21675000000000466
[12-08-2024] [18:30:39] BloodyDeus failed Boat Fly (Type C) [VL: 4] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] accel=0.0014999999999929514 deltaY=0.22262499999999363
[12-08-2024] [18:30:39] BloodyDeus failed Boat Fly (Type C) [VL: 5] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] accel=0.0014999999999929514 deltaY=0.22849999999999682
[12-08-2024] [18:30:39] BloodyDeus failed Boat Fly (Type A) [VL: 1] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.19137499999999363
[12-08-2024] [18:30:39] BloodyDeus failed Boat Fly (Type B) [VL: 1] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.6734200205652665 deltaY=0.234375
[12-08-2024] [18:30:39] BloodyDeus failed Boat Fly (Type A) [VL: 2] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] deltaY=0.1543750000000017
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type B) [VL: 2] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] deltaXZ=0.6806488668804334 deltaY=0.23725000000000307
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type A) [VL: 3] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] deltaY=0.23874999999999602
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type C) [VL: 6] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] accel=0.0030000000000001137 deltaY=0.2446249999999992
[12-08-2024] [18:30:40] BloodyDeus failed Entity Speed (Type A) [VL: 1] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] [Boat] deltaXZ=0.6986365574836136 max=0.65 diff=0.04863655748361362
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type A) [VL: 4] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] deltaY=0.24612500000000637
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type B) [VL: 3] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] deltaXZ=0.7022713892666761 deltaY=0.24612500000000637
[12-08-2024] [18:30:40] BloodyDeus failed Entity Speed (Type A) [VL: 2] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] [Boat] deltaXZ=0.709500235895474 max=0.65 diff=0.05950023589547393
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type A) [VL: 5] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] deltaY=0.2505000000000024
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type C) [VL: 7] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] accel=0.0015000000000071623 deltaY=0.2505000000000024
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type B) [VL: 4] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] deltaXZ=0.7166242480878047 deltaY=0.25199999999999534
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type A) [VL: 6] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] deltaY=0.2548749999999984
[12-08-2024] [18:30:40] BloodyDeus failed Entity Speed (Type A) [VL: 3] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] [Boat] deltaXZ=0.7238939130787069 max=0.65 diff=0.07389391307870685
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type B) [VL: 5] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] deltaXZ=0.7166242480878047 deltaY=0.25199999999999534
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type A) [VL: 7] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] deltaY=0.2505000000000024
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type C) [VL: 8] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] accel=0.0014999999999929514 deltaY=0.2505000000000024
[12-08-2024] [18:30:40] BloodyDeus failed Entity Speed (Type A) [VL: 4] [Ping: 191] [TPS: 19.98] [Version: 1.21] [Client: Fabric] [Boat] deltaXZ=0.7131350674744655 max=0.65 diff=0.06313506747446551
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type A) [VL: 8] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.24612500000000637
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type B) [VL: 6] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.7022713892666761 deltaY=0.24612500000000637
[12-08-2024] [18:30:40] BloodyDeus failed Entity Speed (Type A) [VL: 5] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] [Boat] deltaXZ=0.7022713892666761 max=0.65 diff=0.05227138926667607
[12-08-2024] [18:30:40] BloodyDeus failed Boat Fly (Type C) [VL: 9] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] accel=0.0015000000000071623 deltaY=0.2446249999999992
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type A) [VL: 9] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.2416249999999991
[12-08-2024] [18:30:41] BloodyDeus failed Entity Speed (Type A) [VL: 6] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] [Boat] deltaXZ=0.6915125452871426 max=0.65 diff=0.041512545287142544
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type B) [VL: 7] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.687877715281112 deltaY=0.24025000000000318
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type C) [VL: 10] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] accel=0.0015000000000071623 deltaY=0.23874999999999602
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type A) [VL: 10] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.23725000000000307
[12-08-2024] [18:30:41] BloodyDeus failed Entity Speed (Type A) [VL: 7] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] [Boat] deltaXZ=0.6806488668804334 max=0.65 diff=0.030648866880433334
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type B) [VL: 8] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.6093493527156916 deltaY=0.19575000000000387
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type A) [VL: 11] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.1557499999999976
[12-08-2024] [18:30:41] BloodyDeus failed Entity Speed (Type A) [VL: 8] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] [Boat] deltaXZ=0.6626611762787871 max=0.65 diff=0.012661176278787045
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type A) [VL: 12] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.22849999999999682
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type B) [VL: 9] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.6590263460603408 deltaY=0.22849999999999682
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type C) [VL: 11] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] accel=0.0014999999999929514 deltaY=0.22700000000000387
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type A) [VL: 13] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.2241250000000008
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type B) [VL: 10] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.6446734856783617 deltaY=0.22262499999999363
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type C) [VL: 12] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] accel=0.0014999999999929514 deltaY=0.22112500000000068
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type A) [VL: 14] [Ping: 191] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.21962499999999352
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type B) [VL: 11] [Ping: 189] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.6301749768593873 deltaY=0.21675000000000466
[12-08-2024] [18:30:41] BloodyDeus failed Boat Fly (Type A) [VL: 15] [Ping: 189] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.2152499999999975
