[01-06-2025] [20:39:07] Luli4teen120 failed Step (Type A) [VL: 1] [Ping: 61] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.6431882317020836
[01-06-2025] [20:39:08] Luli4teen120 failed Step (Type A) [VL: 2] [Ping: 61] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.685912950942182
[01-06-2025] [20:39:08] Luli4teen120 failed Step (Type A) [VL: 3] [Ping: 61] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.7115477824862353
[01-06-2025] [20:39:08] Luli4teen120 failed Step (Type A) [VL: 4] [Ping: 61] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.726928681412673
[01-06-2025] [20:39:08] Luli4teen120 failed Step (Type A) [VL: 5] [Ping: 61] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.7361572207685327
[01-06-2025] [20:39:26] Luli4teen120 failed Jump (Type A) [VL: 1] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.24813599859093927 ticks=4 difference=0.08336271676487428
[01-06-2025] [20:39:26] Luli4teen120 failed Jump (Type A) [VL: 2] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.08307781780646906 ticks=6 difference=0.1614778193323474
[01-06-2025] [20:39:32] Luli4teen120 failed Flight (Type B) [VL: 2] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=16 delay=59 tp=139
[01-06-2025] [20:39:32] Luli4teen120 failed Strafe (Type A) [VL: 2] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] difference=0.0075359560787862 deltaXZ=0.27719613456068465
[01-06-2025] [20:39:32] Luli4teen120 failed Flight (Type B) [VL: 4] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=20 delay=47 tp=143
[01-06-2025] [20:39:32] Luli4teen120 failed Flight (Type B) [VL: 6] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=24 delay=48 tp=147
[01-06-2025] [20:39:32] Luli4teen120 failed Flight (Type B) [VL: 8] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=28 delay=58 tp=151
[01-06-2025] [20:39:33] Luli4teen120 failed Flight (Type B) [VL: 10] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=32 delay=50 tp=155
[01-06-2025] [20:39:37] Luli4teen120 failed Jump (Type A) [VL: 3] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.24813599859093927 ticks=4 difference=0.08336271676487428
[01-06-2025] [20:39:37] Luli4teen120 failed Jump (Type A) [VL: 4] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.08307781780646906 ticks=6 difference=0.1614778193323474
[01-06-2025] [20:39:39] Luli4teen120 failed Flight (Type B) [VL: 12] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=11 delay=48 tp=292
[01-06-2025] [20:39:40] Luli4teen120 failed Flight (Type B) [VL: 14] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=15 delay=42 tp=296
[01-06-2025] [20:39:41] Luli4teen120 failed Flight (Type B) [VL: 16] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=19 delay=1109 tp=300
[01-06-2025] [20:39:41] Luli4teen120 failed Flight (Type B) [VL: 18] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=23 delay=3 tp=304
[01-06-2025] [20:39:43] Luli4teen120 failed Flight (Type B) [VL: 20] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.41999998688697815 difference=0.49839998841285704 ticks=44 delay=61 tp=325
[01-06-2025] [20:39:44] Luli4teen120 failed Jump (Type A) [VL: 5] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.24813599859093927 ticks=4 difference=0.08336271676487428
[01-06-2025] [20:39:44] Luli4teen120 failed Jump (Type A) [VL: 6] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.08307781780646906 ticks=6 difference=0.1614778193323474
[01-06-2025] [20:39:45] Luli4teen120 failed Jump (Type A) [VL: 7] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.24813599859093927 ticks=5 difference=0.1650581807844702
[01-06-2025] [20:39:45] Luli4teen120 failed Jump (Type A) [VL: 8] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.08307781780646906 ticks=7 difference=0.23830982232306752
[01-06-2025] [20:39:45] Luli4teen120 failed Improbable (Type B) [VL: 1] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] movementViolations=31
[01-06-2025] [23:03:12] 100t_Obama failed Step (Type A) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.6456367746005256
[01-06-2025] [23:03:13] 100t_Obama failed Step (Type A) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.6873820766812457
[01-06-2025] [23:03:13] 100t_Obama failed Step (Type A) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.7124292579296778
[01-06-2025] [23:03:13] 100t_Obama failed Step (Type A) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.7274575666787371
[01-06-2025] [23:03:13] 100t_Obama failed Step (Type A) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.7364745519281684
[02-05-2025] [13:20:50] DarkReaper007 failed Bad Packets *(Type 7)* [VL: 1] [Ping: 112] [TPS: 20] [Version: 1.21] [Client: Optifine] lastVel=487 queue=5 velDelay=56216 tDelay=621
[02-05-2025] [13:20:51] DarkReaper007 failed Bad Packets *(Type 7)* [VL: 2] [Ping: 112] [TPS: 20] [Version: 1.21] [Client: Optifine] lastVel=855 queue=5 velDelay=56584 tDelay=989
[02-05-2025] [13:20:55] DarkReaper007 failed Bad Packets *(Type 7)* [VL: 3] [Ping: 112] [TPS: 20] [Version: 1.21] [Client: Optifine] lastVel=156 queue=7 velDelay=61294 tDelay=810
[02-05-2025] [13:20:56] DarkReaper007 failed Bad Packets *(Type 7)* [VL: 4] [Ping: 112] [TPS: 20] [Version: 1.21] [Client: Optifine] lastVel=979 queue=7 velDelay=62117 tDelay=238
[02-05-2025] [13:20:57] DarkReaper007 failed Bad Packets *(Type 7)* [VL: 5] [Ping: 112] [TPS: 20] [Version: 1.21] [Client: Optifine] lastVel=1229 queue=7 velDelay=62367 tDelay=238
[02-05-2025] [13:20:57] DarkReaper007 failed Bad Packets *(Type 7)* [VL: 6] [Ping: 112] [TPS: 20] [Version: 1.21] [Client: Optifine] lastVel=349 queue=8 velDelay=62765 tDelay=104
[02-05-2025] [13:20:57] DarkReaper007 failed Bad Packets *(Type 7)* [VL: 7] [Ping: 112] [TPS: 20] [Version: 1.21] [Client: Optifine] lastVel=753 queue=8 velDelay=63169 tDelay=1
[02-05-2025] [13:20:58] DarkReaper007 failed Bad Packets *(Type 7)* [VL: 8] [Ping: 112] [TPS: 20] [Version: 1.21] [Client: Optifine] lastVel=1160 queue=8 velDelay=63576 tDelay=408
[02-05-2025] [13:20:58] DarkReaper007 failed Bad Packets *(Type 7)* [VL: 9] [Ping: 112] [TPS: 20] [Version: 1.21] [Client: Optifine] lastVel=1564 queue=8 velDelay=63980 tDelay=262
[03-21-2025] [14:08:12] Nari_2011 failed Reach (Type A) [VL: 1] [Ping: 214] [TPS: 20] [Version: 1.21] [Client: Optifine] distance=3.8894626992333277
[05-30-2025] [12:06:45] not_Beast17 failed Invalid *(Type A)* [VL: 1] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] dXZ=7.92924209249314 max=1.2000000476837158
[05-30-2025] [12:06:47] not_Beast17 failed Step (Type A) [VL: 1] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaY=1.3093000194787976
[05-30-2025] [12:06:47] not_Beast17 failed Invalid *(Type A)* [VL: 2] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] dXZ=9.03237683878606 max=1.2000000476837158
[05-30-2025] [12:06:48] not_Beast17 failed Invalid *(Type A)* [VL: 3] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] dXZ=4.6706539333566806 max=1.2000000476837158
[05-30-2025] [12:06:57] not_Beast17 failed Invalid (Type G) [VL: 1] [Ping: 113] [TPS: 19.98] [Version: 1.21] [Client: Optifine] deltaXZ=1.6343888521117833 ticks=38
[05-30-2025] [12:06:58] not_Beast17 failed Step (Type A) [VL: 2] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaY=68.0
[05-30-2025] [12:06:59] not_Beast17 failed Jump (Type B) [VL: 1] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaY=0.4990033597325265 limit=0.41999998688697815 tp=297
[05-30-2025] [12:06:59] not_Beast17 failed Jump (Type B) [VL: 2] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaY=0.5009966402674735 limit=0.41999998688697815 tp=300
[05-30-2025] [12:06:59] not_Beast17 failed Jump (Type B) [VL: 3] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaY=0.5009966402674735 limit=0.41999998688697815 tp=302
[05-30-2025] [12:06:59] not_Beast17 failed Speed (Type B) [VL: 2] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=0.8314258525022261 max=0.6965 diff=0.1349258525022261 ticks=0 deltaY=0.5009966402674735
[05-30-2025] [12:06:59] not_Beast17 failed Strafe (Type A) [VL: 2] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] difference=0.5711486001258013 deltaXZ=0.8314258525022261
[05-30-2025] [12:06:59] not_Beast17 failed Speed (Type D) [VL: 2] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=0.8314258525022261 max=0.7965 diff=0.03492585250222613 ticks=0 deltaY=0.5009966402674735 tp=303
[05-30-2025] [12:06:59] not_Beast17 failed Jump (Type B) [VL: 4] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaY=0.5009966402674735 limit=0.41999998688697815 tp=304
[05-30-2025] [12:06:59] not_Beast17 failed Strafe (Type A) [VL: 4] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] difference=0.5711486001258013 deltaXZ=0.8314258525022261
[05-30-2025] [12:06:59] not_Beast17 failed Speed (Type B) [VL: 3] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=0.8314258525022261 max=0.6965 diff=0.1349258525022261 ticks=0 deltaY=0.5009966402674735
[05-30-2025] [12:06:59] not_Beast17 failed Strafe (Type A) [VL: 6] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] difference=0.2020826672951055 deltaXZ=0.4607405576614836
[05-30-2025] [12:07:01] not_Beast17 failed Speed (Type B) [VL: 4] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=2.0000032172838127 max=0.6965 diff=1.3035032172838128 ticks=0 deltaY=0.6668000063657757
[05-30-2025] [12:07:01] not_Beast17 failed Speed (Type D) [VL: 3] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=2.0000032172838127 max=0.7965 diff=1.2035032172838127 ticks=0 deltaY=0.6668000063657757 tp=342
[05-30-2025] [12:07:02] not_Beast17 failed Speed (Type B) [VL: 5] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=1.8653126705372824 max=0.6965 diff=1.1688126705372825 ticks=0 deltaY=0.6668000063657757
[05-30-2025] [12:07:02] not_Beast17 failed Speed (Type D) [VL: 4] [Ping: 113] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=1.8653126705372824 max=0.7965 diff=1.0688126705372825 ticks=0 deltaY=0.6668000063657757 tp=369
[05-30-2025] [12:07:06] not_Beast17 failed Speed (Type B) [VL: 6] [Ping: 150] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=10.133612008748965 max=0.6965 diff=9.437112008748965 ticks=0 deltaY=-9.89830668117284
[05-30-2025] [12:07:06] not_Beast17 failed Speed (Type C) [VL: 2] [Ping: 150] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=10.133612008748965 max=0.45999999999999996 diff=9.673612008748965 ticks=5 deltaY=-9.89830668117284
[05-30-2025] [12:07:06] not_Beast17 failed Speed (Type D) [VL: 5] [Ping: 150] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=10.133612008748965 max=0.7965 diff=9.337112008748965 ticks=0 deltaY=-9.89830668117284 tp=446
[05-30-2025] [12:07:06] not_Beast17 failed Speed (Type A) [VL: 2] [Ping: 150] [TPS: 20] [Version: 1.21] [Client: Optifine] difference=9.975083112948962 ticks=6 deltaXZ=10.133612008748965
[05-30-2025] [12:07:06] not_Beast17 failed Speed (Type B) [VL: 7] [Ping: 150] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=10.133612008748965 max=0.6965 diff=9.437112008748965 ticks=0 deltaY=-9.89830668117284
[05-30-2025] [12:07:06] not_Beast17 failed Speed (Type D) [VL: 6] [Ping: 150] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=10.133612008748965 max=0.7965 diff=9.337112008748965 ticks=0 deltaY=-9.89830668117284 tp=447
[05-30-2025] [12:07:06] not_Beast17 failed Speed (Type B) [VL: 8] [Ping: 150] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=10.133612008748965 max=0.6965 diff=9.437112008748965 ticks=0 deltaY=-9.89830668117284
[05-30-2025] [12:07:06] not_Beast17 failed Speed (Type C) [VL: 4] [Ping: 150] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=10.133612008748965 max=0.45999999999999996 diff=9.673612008748965 ticks=7 deltaY=-9.89830668117284
[05-30-2025] [12:07:06] not_Beast17 failed Speed (Type D) [VL: 7] [Ping: 150] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=10.133612008748965 max=0.7965 diff=9.337112008748965 ticks=0 deltaY=-9.89830668117284 tp=448
[05-30-2025] [12:07:06] not_Beast17 failed Speed (Type B) [VL: 9] [Ping: 150] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=10.133612008748965 max=0.6965 diff=9.437112008748965 ticks=0 deltaY=-9.89830668117284
[05-30-2025] [12:07:06] not_Beast17 failed Speed (Type D) [VL: 8] [Ping: 150] [TPS: 20] [Version: 1.21] [Client: Optifine] speed=10.133612008748965 max=0.7965 diff=9.337112008748965 ticks=0 deltaY=-9.89830668117284 tp=449
[05-30-2025] [12:07:06] not_Beast17 failed Strafe (Type A) [VL: 8] [Ping: 150] [TPS: 20] [Version: 1.21] [Client: Optifine] difference=7.868168017607275 deltaXZ=10.133612008748965
[05-30-2025] [12:07:06] not_Beast17 failed Improbable (Type B) [VL: 1] [Ping: 150] [TPS: 20] [Version: 1.21] [Client: Optifine] movementViolations=34
[05-30-2025] [12:07:53] not_Beast17 failed Invalid (Type G) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:53] not_Beast17 failed Invalid (Type G) [VL: 2] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:53] not_Beast17 failed Invalid (Type G) [VL: 3] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:53] not_Beast17 failed Invalid (Type G) [VL: 4] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:53] not_Beast17 failed Invalid (Type G) [VL: 5] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:53] not_Beast17 failed Invalid (Type G) [VL: 6] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:53] not_Beast17 failed Invalid (Type G) [VL: 7] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:53] not_Beast17 failed Invalid (Type G) [VL: 8] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:53] not_Beast17 failed Invalid (Type G) [VL: 9] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:53] not_Beast17 failed Invalid (Type G) [VL: 10] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:53] not_Beast17 failed Invalid (Type G) [VL: 11] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:53] not_Beast17 failed Invalid (Type G) [VL: 12] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:53] not_Beast17 failed Invalid (Type G) [VL: 13] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:54] not_Beast17 failed Invalid (Type G) [VL: 14] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:54] not_Beast17 failed Invalid (Type G) [VL: 15] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:54] not_Beast17 failed Invalid (Type G) [VL: 16] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:54] not_Beast17 failed Invalid (Type G) [VL: 17] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:54] not_Beast17 failed Invalid (Type G) [VL: 18] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:54] not_Beast17 failed Invalid (Type G) [VL: 19] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:07:54] not_Beast17 failed Invalid (Type G) [VL: 20] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=1.0515714517825305 ticks=4
[05-30-2025] [12:08:26] not_Beast17 failed Invalid *(Type A)* [VL: 1] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] dXZ=3.0038085049406513 max=1.2000000476837158
[05-30-2025] [12:08:27] not_Beast17 failed Invalid *(Type A)* [VL: 2] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] dXZ=3.0038085049406513 max=1.2000000476837158
[05-30-2025] [12:08:27] not_Beast17 failed Invalid (Type G) [VL: 1] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=3.0038085049406513 ticks=24
[05-30-2025] [12:08:27] not_Beast17 failed Step (Type A) [VL: 1] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaY=1.3673694944123156
[05-30-2025] [12:08:27] not_Beast17 failed Invalid *(Type A)* [VL: 3] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] dXZ=3.0038085049406513 max=1.2000000476837158
[05-30-2025] [12:08:27] not_Beast17 failed Invalid (Type G) [VL: 2] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=3.0038085049406513 ticks=24
[05-30-2025] [12:08:27] not_Beast17 failed Step (Type A) [VL: 2] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaY=1.3673694944123156
[05-30-2025] [12:08:27] not_Beast17 failed Invalid *(Type A)* [VL: 4] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] dXZ=3.0038085049406513 max=1.2000000476837158
[05-30-2025] [12:08:27] not_Beast17 failed Invalid (Type G) [VL: 3] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=3.0038085049406513 ticks=24
[05-30-2025] [12:08:27] not_Beast17 failed Step (Type A) [VL: 3] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaY=1.3673694944123156
[05-30-2025] [12:08:27] not_Beast17 failed Invalid *(Type A)* [VL: 5] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] dXZ=3.0038085049406513 max=1.2000000476837158
[05-30-2025] [12:08:27] not_Beast17 failed Invalid (Type G) [VL: 4] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=3.0038085049406513 ticks=24
[05-30-2025] [12:08:27] not_Beast17 failed Step (Type A) [VL: 4] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaY=1.3673694944123156
[05-30-2025] [12:08:27] not_Beast17 failed Invalid *(Type A)* [VL: 6] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] dXZ=3.0038085049406513 max=1.2000000476837158
[05-30-2025] [12:08:27] not_Beast17 failed Invalid (Type G) [VL: 5] [Ping: 65] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaXZ=3.0038085049406513 ticks=24
[05-30-2025] [12:08:28] not_Beast17 failed Step (Type A) [VL: 5] [Ping: 65] [TPS: 19.99] [Version: 1.21] [Client: Optifine] deltaY=1.3673694944123156
