[01-06-2025] [20:39:07] Luli4teen120 failed Step (Type A) [VL: 1] [Ping: 61] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.6431882317020836
[01-06-2025] [20:39:08] Luli4teen120 failed Step (Type A) [VL: 2] [Ping: 61] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.685912950942182
[01-06-2025] [20:39:08] Luli4teen120 failed Step (Type A) [VL: 3] [Ping: 61] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.7115477824862353
[01-06-2025] [20:39:08] Luli4teen120 failed Step (Type A) [VL: 4] [Ping: 61] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.726928681412673
[01-06-2025] [20:39:08] Luli4teen120 failed Step (Type A) [VL: 5] [Ping: 61] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.7361572207685327
[01-06-2025] [20:39:26] Luli4teen120 failed Jump (Type A) [VL: 1] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.24813599859093927 ticks=4 difference=0.08336271676487428
[01-06-2025] [20:39:26] Luli4teen120 failed Jump (Type A) [VL: 2] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.08307781780646906 ticks=6 difference=0.1614778193323474
[01-06-2025] [20:39:32] Luli4teen120 failed Flight (Type B) [VL: 2] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=16 delay=59 tp=139
[01-06-2025] [20:39:32] Luli4teen120 failed Strafe (Type A) [VL: 2] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] difference=0.0075359560787862 deltaXZ=0.27719613456068465
[01-06-2025] [20:39:32] Luli4teen120 failed Flight (Type B) [VL: 4] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=20 delay=47 tp=143
[01-06-2025] [20:39:32] Luli4teen120 failed Flight (Type B) [VL: 6] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=24 delay=48 tp=147
[01-06-2025] [20:39:32] Luli4teen120 failed Flight (Type B) [VL: 8] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=28 delay=58 tp=151
[01-06-2025] [20:39:33] Luli4teen120 failed Flight (Type B) [VL: 10] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=32 delay=50 tp=155
[01-06-2025] [20:39:37] Luli4teen120 failed Jump (Type A) [VL: 3] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.24813599859093927 ticks=4 difference=0.08336271676487428
[01-06-2025] [20:39:37] Luli4teen120 failed Jump (Type A) [VL: 4] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.08307781780646906 ticks=6 difference=0.1614778193323474
[01-06-2025] [20:39:39] Luli4teen120 failed Flight (Type B) [VL: 12] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=11 delay=48 tp=292
[01-06-2025] [20:39:40] Luli4teen120 failed Flight (Type B) [VL: 14] [Ping: 33] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=15 delay=42 tp=296
[01-06-2025] [20:39:41] Luli4teen120 failed Flight (Type B) [VL: 16] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=19 delay=1109 tp=300
[01-06-2025] [20:39:41] Luli4teen120 failed Flight (Type B) [VL: 18] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.0 difference=0.0784000015258789 ticks=23 delay=3 tp=304
[01-06-2025] [20:39:43] Luli4teen120 failed Flight (Type B) [VL: 20] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.41999998688697815 difference=0.49839998841285704 ticks=44 delay=61 tp=325
[01-06-2025] [20:39:44] Luli4teen120 failed Jump (Type A) [VL: 5] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.24813599859093927 ticks=4 difference=0.08336271676487428
[01-06-2025] [20:39:44] Luli4teen120 failed Jump (Type A) [VL: 6] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.08307781780646906 ticks=6 difference=0.1614778193323474
[01-06-2025] [20:39:45] Luli4teen120 failed Jump (Type A) [VL: 7] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.24813599859093927 ticks=5 difference=0.1650581807844702
[01-06-2025] [20:39:45] Luli4teen120 failed Jump (Type A) [VL: 8] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaY=0.08307781780646906 ticks=7 difference=0.23830982232306752
[01-06-2025] [20:39:45] Luli4teen120 failed Improbable (Type B) [VL: 1] [Ping: 116] [TPS: 20] [Version: 1.21] [Client: Fabric] movementViolations=31
