[12-08-2024] [09:31:41] blaster_gaming12 failed Flight (Type B) [VL: 2] [Ping: 705] [TPS: 20] [Version: 1.21] [Client: Optifine] deltaY=0.3400000110268593 difference=0.24805899668433254 ticks=106 delay=28 tp=30
[12-08-2024] [09:53:43] BloodyDeus failed Aim (Type I) [VL: 1] [Ping: 121] [TPS: 20] [Version: 1.21] [Client: Fabric] rotation=116 deltaPitch=3.2999992 deltaYaw=4.649994
[12-08-2024] [09:54:43] BloodyDeus failed Aim (Type I) [VL: 2] [Ping: 122] [TPS: 18.74] [Version: 1.21] [Client: Fabric] rotation=116 deltaPitch=4.799999 deltaYaw=8.700005
[12-08-2024] [09:56:20] BloodyDeus failed Inventory (Type B) [VL: 1] [Ping: 361] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.2092959200274199 lastDeltaXZ=0.20556304771115458
[12-08-2024] [09:56:20] BloodyDeus failed Inventory (Type B) [VL: 2] [Ping: 361] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.2092959200274199 lastDeltaXZ=0.20556304771115458
[12-08-2024] [09:56:20] BloodyDeus failed Inventory (Type B) [VL: 3] [Ping: 361] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.2092959200274199 lastDeltaXZ=0.20556304771115458
[12-08-2024] [09:56:20] BloodyDeus failed Inventory (Type B) [VL: 4] [Ping: 361] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.2092959200274199 lastDeltaXZ=0.20556304771115458
[12-08-2024] [09:56:20] BloodyDeus failed Inventory (Type B) [VL: 5] [Ping: 361] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.2092959200274199 lastDeltaXZ=0.20556304771115458
[12-08-2024] [09:56:28] BloodyDeus failed Inventory (Type A) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Fabric] ticks=40
[12-08-2024] [09:56:28] BloodyDeus failed Inventory (Type B) [VL: 1] [Ping: 0] [TPS: 20] [Version: 1.21] [Client: Fabric] deltaXZ=0.28061197258127085 lastDeltaXZ=0.28060795178705517
