#Minecraft server properties
#Sat Jan 25 12:17:49 UTC 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=80
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=200
max-tick-time=45000
max-world-size=15000000
motd=§x§f§f§6§6§0§0W§x§f§f§6§2§0§9e§x§f§f§5§f§1§2l§x§f§f§5§b§1§bc§x§f§f§5§7§2§4o§x§f§f§5§4§2§em§x§f§f§5§0§3§7e§x§f§f§4§d§4§0 §x§f§f§4§9§4§9t§x§f§f§4§5§5§2o§x§f§f§4§2§5§b §x§f§f§3§e§6§4E§x§f§f§3§a§6§dp§x§f§f§3§7§7§6i§x§f§f§3§3§8§0c§x§f§f§2§f§8§9 §x§f§f§2§c§9§2R§x§f§f§2§8§9§be§x§f§f§2§4§a§4a§x§f§f§2§1§a§dl§x§f§f§1§d§b§6m§x§f§f§1§a§b§fs§x§f§f§1§6§c§8 §x§f§f§1§2§d§1S§x§f§f§0§f§d§bM§x§f§f§0§b§e§4P§x§f§f§0§7§e§d\!§x§f§f§0§4§f§6 §x§f§f§e§5§0§0B§x§d§b§e§9§0§4u§x§b§6§e§c§0§8i§x§9§2§f§0§0§cl§x§6§d§f§4§0§fd§x§4§9§f§8§1§3,§x§2§4§f§b§1§7 §x§2§1§f§f§0§0E§x§1§d§e§f§1§cx§x§1§a§d§e§3§9p§x§1§6§c§e§5§5l§x§1§2§b§e§7§1o§x§0§f§a§d§8§er§x§0§b§9§d§a§ae§x§0§7§8§d§c§6,§x§0§4§7§c§e§3 §x§0§0§4§3§f§fS§x§2§0§3§b§f§fu§x§4§0§3§2§f§fr§x§6§0§2§a§f§fv§x§8§0§2§2§f§fi§x§9§f§1§9§f§fv§x§b§f§1§1§f§fe§x§d§f§0§8§f§f §x§f§f§0§0§e§4a§x§f§f§0§0§d§1n§x§f§f§0§0§b§ed§x§f§f§0§0§a§b §x§f§f§0§0§9§8C§x§f§f§0§0§8§5o§x§f§f§0§0§7§2n§x§f§f§0§0§5§fq§x§f§f§0§0§4§cu§x§f§f§0§0§3§9e§x§f§f§0§0§2§6r§x§f§f§0§0§1§3\!
network-compression-threshold=512
online-mode=false
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=32
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=5
sync-chunk-writes=false
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=32
white-list=false
