#Minecraft server properties
#Sun Dec 01 08:19:58 UTC 2024
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=30
max-tick-time=30000
max-world-size=29999984
motd=§x§f§f§6§6§0§0E§x§f§f§6§0§0§fp§x§f§f§5§a§1§ei§x§f§f§5§4§2§dc§x§f§f§4§e§3§c §x§f§f§4§8§4§bR§x§f§f§4§2§5§ae§x§f§f§3§c§6§9a§x§f§f§3§6§7§8l§x§f§f§3§0§8§7m§x§f§f§2§a§9§6s§x§f§f§2§4§a§5 §x§f§f§1§e§b§4S§x§f§f§1§8§c§3M§x§f§f§1§2§d§2P§x§f§f§0§c§e§1 §x§f§f§0§6§f§0- §x§1§4§f§f§0§0W§x§1§3§f§9§0§9h§x§1§3§f§2§1§2e§x§1§2§e§c§1§ar§x§1§1§e§5§2§3e§x§1§1§d§f§2§c §x§1§0§d§8§3§5F§x§0§f§d§2§3§er§x§0§e§c§b§4§6i§x§0§e§c§5§4§fe§x§0§d§b§e§5§8n§x§0§c§b§8§6§1d§x§0§c§b§1§6§as§x§0§b§a§b§7§2 §x§0§a§a§4§7§bB§x§0§a§9§e§8§4e§x§0§9§9§7§8§dc§x§0§8§9§1§9§5o§x§0§8§8§a§9§em§x§0§7§8§4§a§7e§x§0§6§7§d§b§0 §x§0§6§7§7§b§9L§x§0§5§7§0§c§1e§x§0§4§6§a§c§ag§x§0§3§6§3§d§3e§x§0§3§5§d§d§cn§x§0§2§5§6§e§5d§x§0§1§5§0§e§ds§x§0§1§4§9§f§6\! §x§f§f§0§0§0§0-§x§f§f§0§8§0§0 §x§f§f§1§0§0§0J§x§f§f§1§8§0§0o§x§f§f§2§0§0§0i§x§f§f§2§8§0§0n§x§f§f§3§0§0§0 §x§f§f§3§8§0§0T§x§f§f§4§0§0§0h§x§f§f§4§8§0§0e§x§f§f§5§0§0§0 §x§f§f§5§8§0§0U§x§f§f§6§0§0§0l§x§f§f§6§8§0§0t§x§f§f§7§0§0§0i§x§f§f§7§9§0§0m§x§f§f§8§1§0§0a§x§f§f§8§9§0§0t§x§f§f§9§1§0§0e§x§f§f§9§9§0§0 §x§f§f§a§1§0§0A§x§f§f§a§9§0§0d§x§f§f§b§1§0§0v§x§f§f§b§9§0§0e§x§f§f§c§1§0§0n§x§f§f§c§9§0§0t§x§f§f§d§1§0§0u§x§f§f§d§9§0§0r§x§f§f§e§1§0§0e§x§f§f§e§9§0§0\! uMRtA
network-compression-threshold=256
online-mode=false
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=32
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=70
sync-chunk-writes=false
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=32
white-list=false
